{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build:css": "postcss public/styles/tailwind.css -o public/styles/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "pug": "^3.0.3",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
